# tic-tac-toe

./: .gitignore  README.md  TODO  play.sh  pom.xml
src/main/assembly/: descriptor.xml
src/main/java/de/fesere/tictactoe/: Board.java  Game.java  GameFinishedNotifier.java  InvalidMoveException.java  Main.java  Marker.java  Move.java  Player.java  TicTacToe.java  UI.java
src/main/java/de/fesere/tictactoe/board/: ArrayBoard.java  ArrayLine.java  Diagonal.java  Line.java
src/main/java/de/fesere/tictactoe/exceptions/: InvalidGameConfigurationException.java  InvalidMoveException.java
src/main/java/de/fesere/tictactoe/model/: ArrayBoard.java  Board.java  Diagonal.java  InvalidMoveException.java  Line.java  Marker.java  Move.java
src/main/java/de/fesere/tictactoe/model/board/: ArrayBoard.java  Diagonal.java  Line.java
src/main/java/de/fesere/tictactoe/players/: BasePlayer.java  Human.java  HumanPlayer.java  RandomAI.java  RandomAIPlayer.java  ScoredMove.java  UnbeatableAI.java  UnbeatableAIPlayer.java
src/main/java/de/fesere/tictactoe/ui/: ConsoleUI.java  UI.java  UINotifier.java
src/test/java/de/fesere/tictactoe/: BoardBuilder.java  BoardTest.java  PlayerTest.java  ScriptedPlayer.java  TicTacToeTest.java
src/test/java/de/fesere/tictactoe/model/: BoardTest.java
src/test/java/de/fesere/tictactoe/players/: AIPlayerSimpleCasesTest.java  AIPlayerTwoStepsToWinTest.java  BoardBuilder.java  PlayerTest.java  UnbeatableAIPlayerTest.java  UnbeatableAITest.java
src/test/java/de/fesere/tictactoe/ui/: ConsoleUITest.java  UINotifierTest.java
